{
  "name": "vscode-plustan",
  "displayName": "Plu-Stan",
  "description": "Security and performance static analysis for Cardano smart contracts written in Plinth.",
  "version": "0.2.2",
  "icon": "media/logo.png",
  "publisher": "IOG",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/input-output-hk/plu-stan"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "keywords": [
    "plu-stan",
    "plutus",
    "cardano",
    "cursor",
    "vscode"
  ],
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:haskell",
    "workspaceContains:**/*.hs"
  ],
  "contributes": {
    "commands": [
      {
        "command": "plustan.refreshOnchainModules",
        "title": "Plu-Stan: Refresh Onchain Modules"
      },
      {
        "command": "plustan.runWorkspace",
        "title": "Plu-Stan: Run Workspace"
      },
      {
        "command": "plustan.runModule",
        "title": "Plu-Stan: Run Module"
      },
      {
        "command": "plustan.clearDiagnostics",
        "title": "Plu-Stan: Clear Diagnostics"
      },
      {
        "command": "plustan.openOutput",
        "title": "Plu-Stan: Show Output"
      },
      {
        "command": "plustan.openSettings",
        "title": "Plu-Stan: Open Settings"
      },
      {
        "command": "plustan.checkForUpdates",
        "title": "Plu-Stan: Check for Updates"
      },
      {
        "command": "plustan.startReview",
        "title": "Plu-Stan: Start Review",
        "icon": "$(play)"
      },
      {
        "command": "plustan.endReview",
        "title": "Plu-Stan: End Review",
        "icon": "$(debug-stop)"
      },
      {
        "command": "plustan.toggleFindingsGrouping",
        "title": "Plu-Stan: Toggle Findings Grouping",
        "icon": "$(list-tree)"
      },
      {
        "command": "plustan.openFinding",
        "title": "Plu-Stan: Open Finding"
      },
      {
        "command": "plustan.dismissFinding",
        "title": "Plu-Stan: Dismiss Finding",
        "icon": "$(close)"
      },
      {
        "command": "plustan.undismissFinding",
        "title": "Plu-Stan: Restore Dismissed Finding",
        "icon": "$(redo)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "plustan",
          "title": "Plu-Stan",
          "icon": "media/plustan.svg"
        }
      ]
    },
    "views": {
      "plustan": [
        {
          "id": "plustanFindings",
          "name": "Findings"
        },
        {
          "id": "plustanFindingDetail",
          "name": "Finding Detail",
          "type": "webview"
        },
        {
          "id": "plustanOnchainModules",
          "name": "Onchain Modules"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "plustan.startReview",
          "when": "view == plustanFindings && plustan.sessionActive != true",
          "group": "navigation@1"
        },
        {
          "command": "plustan.endReview",
          "when": "view == plustanFindings && plustan.sessionActive == true",
          "group": "navigation@1"
        },
        {
          "command": "plustan.toggleFindingsGrouping",
          "when": "view == plustanFindings",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "plustan.runModule",
          "when": "view == plustanOnchainModules && viewItem == plustanModule",
          "group": "inline@1"
        },
        {
          "command": "plustan.dismissFinding",
          "when": "view == plustanFindings && viewItem == plustanFinding",
          "group": "inline"
        },
        {
          "command": "plustan.undismissFinding",
          "when": "view == plustanFindings && viewItem == plustanDismissedFinding",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Plu-Stan",
      "properties": {
        "plustan.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the plustan executable (required)."
        },
        "plustan.projectDir": {
          "type": "string",
          "default": "",
          "description": "Optional project directory. If empty, uses the active workspace folder."
        },
        "plustan.hieDir": {
          "type": "string",
          "default": ".hie",
          "description": "Directory containing .hie/.hi files, relative to projectDir unless absolute."
        },
        "plustan.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional CLI arguments appended to `plustan analyze` runs."
        },
        "plustan.showOutputChannel": {
          "type": "boolean",
          "default": true,
          "description": "Show Plu-Stan output channel automatically when running commands."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:unit": "npm run compile && mocha \"out/core/**/*.test.js\" \"out/analyzer/**/*.test.js\"",
    "test:integration": "npm run compile && node out/test/runTest.js",
    "package:vsix": "npx @vscode/vsce package --readme-path MARKETPLACE.md"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^10.8.2",
    "typescript": "^5.5.4"
  }
}
